# adv_roleplay

./: .addon
.intermediate/net5.0/: Sandbox.Game.xml  Sandbox.System.xml  adv_roleplay.deps.json  adv_roleplay_dev.deps.json  adv_roleplay_dev.xml  base.xml
.intermediate/netstandard2.0/: adv_roleplay.xml
code/: Game.cs  Player.Clothes.cs  Player.Ragdoll.cs  Player.Use.cs  Player.cs  Tool.cs  adv_roleplay.csproj  adv_roleplay_dev.csproj
code/Properties/: launchSettings.json
code/entities/: BalloonEntity.cs
code/entities/car/: CarCamera.cs  CarController.cs  CarEntity.cs
code/tools/: GravGun.cs  PhysGun.Effects.cs  PhysGun.cs
code/ui/: AdvRpHud.cs  AdvRpHud.scss  Display_Name.cs  FirstSpawn.cs  Health.cs  InventoryBar.cs  InventoryIcon.cs  Name_Spawn.cs  SandboxHud.cs  SandboxHud.html  SandboxHud.scss  SpawnMenu.cs  Voice_icon.cs
code/ui/Scoreboard/: Exrp_Scoreboard.cs  Exrp_Scoreboard.scss  Exrp_ScoreboardEntry.cs  Scoreboard.cs  Scoreboard.scss  ScoreboardEntry.cs
code/ui/left/: EntityList.cs  SpawnList.cs
code/weapons/: Flashlight.cs
config/: adv_roleplay.fgd  adv_roleplay_dev.fgd
materials/default/: default_color_tga_47b1af3d.vtex_c
materials/models/scifigun/: final_gun.vmat  final_gun.vmat_c  final_gun_default_ao_jpg_37584aba.vtex_c  final_gun_vmat_g_tnormal_9b6baee2.vtex_c
models/door/: test_door.fbx  test_door.vmdl  test_door.vmdl_c
models/exoria_rp/weapons/flashlight/: flashlight.vmat  flashlight.vmat_c  flashlight.vmdl  flashlight.vmdl_c  flashlight_d2_jpg_1028b16e.vtex_c  flashlight_n_jpg_83ef5f7b.vtex_c
(+2 files in other folders)
